%% EEE3032 - Computer Vision and Pattern Recognition (ee3.cvpr)
%%
%% DrawShape.m
%% Prompt the user to draw a 2D shape by clicking polygon vertices using
%% the mouse.  Return a binary mask of the filled polygon.
%%
%% Usage:  mask = DrawShape (size)
%%
%% IN:  size         - size of canvas e.g. 100 gives a 100x100 canvas
%%
%% OUT: mask         - binary mask of shape drawn
%%
%% (c) John Collomosse 2010  (J.Collomosse@surrey.ac.uk)
%% Centre for Vision Speech and Signal Processing (CVSSP)
%% University of Surrey, United Kingdom
 
function mask=DrawShape(canvassize)

% 1) Setup window ready to draw
figure;
image(uint8(ones(canvassize,canvassize,3).*255));
title('Click to draw a shape (right click ends)');
hold on;
axis on;
axis square;
axis ij;

% 2) Create empty matrix to store recorded points
% These will be of the form [x1 x2 x3.. xn;  y1 y2 y3.. yn]
pts=[];

% 2) Loop 
while (1)
    % get point
    [x y b]=ginput(1);
    
    % if wasn't a left click then abort the loop
    if (b~=1)
        break;
    end
        
    % add the new point to pts
    pts=[pts [x;y]];
    
    % plot points recorded so far
    plot(pts(1,:),pts(2,:),'b*'); % blue stars
    % connect with blue lines
    for p=2:size(pts,2)-1
        line([pts(p-1,1) pts(p+1,1) pts(p,2) pts(p+2,2)]); 
    end
    
    % highlight most recent point with a red circle
    plot(x,y,'ro');
end