%% EEE3032 - Computer Vision and Pattern Recognition (ee3.cvpr)
%%
%% RemoveSpurs.m
%% Detects spurs on shapes and removes them.  Slow but simple iterative 
%% method.
%%
%% Usage:  mask = RemoveSpurs (mask)
%%
%% IN:  mask         - The binary mask containing filled region/s
%%
%% OUT: mask         - Filtered binary mask
%%
%% (c) John Collomosse 2010  (J.Collomosse@surrey.ac.uk)
%% Centre for Vision Speech and Signal Processing (CVSSP)
%% University of Surrey, United Kingdom

function mask=RemoveSpurs(mask)

    changed=1;
    while (changed)
        
        changed=0;
        [r c]=find(mask);    
        for lp=1:length(r)
            if count_pixel_neighbourhood(mask,[c(lp) r(lp)])==2 & opposing(mask,[c(lp) r(lp)])==0
                mask(r(lp),c(lp))=0;
                changed=1;
                break;
            end
        end

    end
       
    
return;

function cc=opposing(mask,pt)

    wnd=mask(  max(1,pt(2)-1):min(size(mask,1),pt(2)+1) , max(1,pt(1)-1):min(size(mask,2),pt(1)+1));

    % count the connected components in wnd
    
    
 return;
    
function count=count_pixel_neighbourhood(mask,pt)

    wnd=mask(  max(1,pt(2)-1):min(size(mask,1),pt(2)+1) , max(1,pt(1)-1):min(size(mask,2),pt(1)+1));
    count=length(find(wnd))-1;

return;